src/ppl/nn/engines/cuda/pmx/schema/cuda_op_params.fbs

namespace ppl.nn.pmx.cuda;

struct FuseAttrs {
    clip_min: float;
    clip_max: float;
    leaky_alpha: float;
}

table ConvAlgoInfo {
    algo_type: string;
    algo_name: string;
    tiles: [int];
    kid: int = 0;
    splitk: int = 1;
    splitf: int = 1;
    is_initializer_weight: int = 1;
    has_bias : int = 1;
}

table ConvFusionInfo{
    types: [string]; // support fuse relu + add + relu right now
    input_inds: [int]; // save fused kernel's input index
    fuse_attrs: [FuseAttrs]; // save fused kernel's attributes
    channel_size: int = -1; // save total channel size for concat
    channel_offset: int = -1; // save output offset if we fuse concat
    concat_edge_id: int = -1; // save concat output edge id
}

table ConvParam {
    algo_info: ConvAlgoInfo;
    fuse_info: ConvFusionInfo;
    gene_code: [ubyte];
}

union OpParamType {
    ConvParam,
}

table OpParam {
    value: OpParamType;
}

root_type OpParam;
