src/ppl/nn/engines/arm/pmx/schema/arm_op_params.fbs

namespace ppl.nn.pmx.arm;

table OutputData {
    dtype: [uint32];
    dformat: [uint32];
}

table FusionData {
    fuse_relu: byte;
    dtype: [uint32];
    dformat: [uint32];
}

table ConvAlgoInfo {
    algo_type: uint32;
    dtype: uint32;
    isa: uint32;
    sched_param: [int64];
}

table ConvExecInfo {
    cvt_filter: [ubyte];
    cvt_filter_size: uint64;
    cvt_bias: [ubyte];
    cvt_bias_size: uint64;
}

table ConvParamInfo{
    num_output: int64;
    channels: int64;
    pad_type: uint32;
    fuse_type: uint32;
}

table ConvData {
    algo_info: ConvAlgoInfo;
    exec_info: ConvExecInfo;
    param_info: ConvParamInfo;
}

table FCAlgoInfo {
    algo_type: uint32;
    dtype: uint32;
    dformat: uint32;
    isa: uint32;
}

table FCExecInfo {
    cvt_filter: [ubyte];
    cvt_filter_size: uint64;
    cvt_bias: [ubyte];
    cvt_bias_size: uint64;
}

table FCParamInfo{
    num_output: int64;
    channels: int64;
    fuse_flag: uint32;
}

table FullConnectData {
    algo_info: FCAlgoInfo;
    exec_info: FCExecInfo;
    param_info: FCParamInfo;
}

table ChannelShuffleParam {
    group: int32;
}

table ShapeMatrixP {
    edge: uint32;
    numerator: [int64];
    denominator: [int64];
    real_dim: int64;
    scalar: byte;
}

table ShapeOperationParam {
    shape_matrix: [ShapeMatrixP];
}

union PmxOpType {
    ChannelShuffleParam,
    ShapeOperationParam,
}

table PmxOpData {
    dtype: [uint32];
    dformat: [uint32];
    value: PmxOpType;
}

union PrivateDataType {
    OutputData,
    FusionData,
    ConvData,
    FullConnectData,
    PmxOpData,
}

table OpData {
    value: PrivateDataType;
}

root_type OpData;